// List Groups

.list-group-item-variant(@state; @background; @color) {
  [tb-list-group-item~='@{state}'] {
    color: @color;
    background-color: @background;

    a& {
      color: @color;

      [tb-list-group-item-heading] {
        color: inherit;
      }

      &:hover,
      &:focus {
        color: @color;
        background-color: darken(@background, 5%);
      }
      &[tb-list-group-item-heading~='active'],
      &[tb-list-group-item-heading~='active']:hover,
      &[tb-list-group-item-heading~='active']:focus {
        color: #fff;
        background-color: @color;
        border-color: @color;
      }
    }
  }
}
