// Panels

.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-color: @border;

  & > [tb-panel-heading] {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @heading-border;

    + [tb-panel-~='collapse'] > [tb-panel-body] {
      border-top-color: @border;
    }
    [tb-badge] {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > [tb-panel-footer] {
    + [tb-panel-~='collapse'] > [tb-panel-body] {
      border-bottom-color: @border;
    }
  }
}
