//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twbs/bootstrap/pull/3552.

[tb-fade] {
  opacity: 0;
  .transition(opacity .15s linear);
  &[tb-fade~='in'] {
    opacity: 1;
  }
}

[tb-collapse] {
  display: none;

  &[tb-collapse~='in'] { display: block; }
  tr&[tb-collapse~='in'] { display: table-row; }
  tbody&[tb-collapse~='in'] { display: table-row-group; }
}

[tb-collapsing] {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition(height .35s ease);
}
