//
// Responsive: Utility classes
// --------------------------------------------------


// IE10 in Windows (Phone) 8
//
// Support for responsive views via media queries is kind of borked in IE10, for
// Surface/desktop in split view and for Windows Phone 8. This particular fix
// must be accompanied by a snippet of JavaScript to sniff the user agent and
// apply some conditional CSS to *only* the Surface/desktop Windows 8. Look at
// our Getting Started page for more information on this bug.
//
// For more information, see the following:
//
// Issue: https://github.com/twbs/bootstrap/issues/10497
// Docs: http://getbootstrap.com/getting-started/#support-ie10-width
// Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/

@-ms-viewport {
  width: device-width;
}


// Visibility utilities
// Note: Deprecated [tb-visible~='xs'], [tb-visible~='sm'], [tb-visible~='md'], and [tb-visible~='lg'] as of v3.2.0
[tb-visible~='xs'],
[tb-visible~='sm'],
[tb-visible~='md'],
[tb-visible~='lg'] {
  .responsive-invisibility();
}

[tb-visible~='xs'][tb-visible~='block'],
[tb-visible~='xs'][tb-visible~='inline'],
[tb-visible~='xs'][tb-visible~='inline'][tb-visible~='block'],
[tb-visible~='sm'][tb-visible~='block'],
[tb-visible~='sm'][tb-visible~='inline'],
[tb-visible~='sm'][tb-visible~='inline'][tb-visible~='block'],
[tb-visible~='md'][tb-visible~='block'],
[tb-visible~='md'][tb-visible~='inline'],
[tb-visible~='md'][tb-visible~='inline'][tb-visible~='block'],
[tb-visible~='lg'][tb-visible~='block'],
[tb-visible~='lg'][tb-visible~='inline'],
[tb-visible~='lg'][tb-visible~='inline'][tb-visible~='block'] {
  display: none !important;
}

[tb-visible~='xs'] {
  @media (max-width: @screen-xs-max) {
    .responsive-visibility();
  }
}
[tb-visible~='xs'][tb-visible~='block'] {
  @media (max-width: @screen-xs-max) {
    display: block !important;
  }
}
[tb-visible~='xs'][tb-visible~='inline'] {
  @media (max-width: @screen-xs-max) {
    display: inline !important;
  }
}
[tb-visible~='xs'][tb-visible~='inline'][tb-visible~='block'] {
  @media (max-width: @screen-xs-max) {
    display: inline-block !important;
  }
}

[tb-visible~='sm'] {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .responsive-visibility();
  }
}
[tb-visible~='sm'][tb-visible~='block'] {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: block !important;
  }
}
[tb-visible~='sm'][tb-visible~='inline'] {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: inline !important;
  }
}
[tb-visible~='sm'][tb-visible~='inline'][tb-visible~='block'] {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: inline-block !important;
  }
}

[tb-visible~='md'] {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .responsive-visibility();
  }
}
[tb-visible~='md'][tb-visible~='block'] {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: block !important;
  }
}
[tb-visible~='md'][tb-visible~='inline'] {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: inline !important;
  }
}
[tb-visible~='md'][tb-visible~='inline'][tb-visible~='block'] {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: inline-block !important;
  }
}

[tb-visible~='lg'] {
  @media (min-width: @screen-lg-min) {
    .responsive-visibility();
  }
}
[tb-visible~='lg'][tb-visible~='block'] {
  @media (min-width: @screen-lg-min) {
    display: block !important;
  }
}
[tb-visible~='lg'][tb-visible~='inline'] {
  @media (min-width: @screen-lg-min) {
    display: inline !important;
  }
}
[tb-visible~='lg'][tb-visible~='inline'][tb-visible~='block'] {
  @media (min-width: @screen-lg-min) {
    display: inline-block !important;
  }
}

[tb-hidden~='xs'] {
  @media (max-width: @screen-xs-max) {
    .responsive-invisibility();
  }
}
[tb-hidden~='sm'] {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .responsive-invisibility();
  }
}
[tb-hidden~='md'] {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .responsive-invisibility();
  }
}
[tb-hidden~='lg'] {
  @media (min-width: @screen-lg-min) {
    .responsive-invisibility();
  }
}


// Print utilities
//
// Media queries are placed on the inside to be mixin-friendly.

// Note: Deprecated [tb-visible-print] as of v3.2.0
[tb-visible-print] {
  .responsive-invisibility();

  @media print {
    .responsive-visibility();
  }
}
[tb-visible-print~='block'] {
  display: none !important;

  @media print {
    display: block !important;
  }
}
[tb-visible-print~='inline'] {
  display: none !important;

  @media print {
    display: inline !important;
  }
}
[tb-visible-print~='inline'][tb-visible-print~='block'] {
  display: none !important;

  @media print {
    display: inline-block !important;
  }
}

[tb-hidden-print] {
  @media print {
    .responsive-invisibility();
  }
}
